# VelvetechTest

./: docker-compose.local.yaml
client/student-accounting/: README.md  angular.json  package-lock.json  package.json
client/student-accounting/e2e/src/: app.e2e-spec.ts
client/student-accounting/src/: index.html
client/student-accounting/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/student-accounting/src/app/components/forms/student/create-student/: create-student.component.html  create-student.component.scss  create-student.component.ts
client/student-accounting/src/app/components/forms/student/edit-student/: edit-student.component.html  edit-student.component.scss  edit-student.component.ts
client/student-accounting/src/app/components/navbar/: navbar.component.html  navbar.component.ts
client/student-accounting/src/app/components/student/: student.component.html  student.component.ts
client/student-accounting/src/app/material/: material.module.ts
client/student-accounting/src/app/models/: group.ts  student.ts
client/student-accounting/src/app/services/: student.service.ts
server/: StudentAccounting.sln
server/StudentAccounting.API/: Program.cs  Startup.cs  StudentAccounting.API.csproj  appsettings.Development.json
server/StudentAccounting.API/Configs/: HostedServicesConfig.cs  SwaggerConfig.cs
server/StudentAccounting.API/Controllers/: GroupController.cs  StudentController.cs
server/StudentAccounting.API/HostedServices/: MigrationHostedService.cs
server/StudentAccounting.API/Properties/: launchSettings.json
server/StudentAccounting.Core/: DependencyInjection.cs  StudentAccounting.Core.csproj
server/StudentAccounting.Core/Models/: Group.cs  Student.cs
server/StudentAccounting.Core/Profiles/: GroupProfile.cs  StudentProfile.cs
server/StudentAccounting.Core/Services/: StudentService.cs  StudentUniqueCheckService.cs
server/StudentAccounting.Core/Services/Abstractions/: IStudentService.cs  IUniqueCheckService.cs
server/StudentAccounting.Core/Validations/: CreateGroupRequestValidator.cs  CreateStudentRequestValidator.cs
server/StudentAccounting.DAL/Entities/: Group.cs  Student.cs
server/StudentAccounting.Infrastructure/: DependencyInjection.cs  StudentAccounting.Infrastructure.csproj  StudentAccountingDbContext.cs  StudentAccountingRepository.cs
server/StudentAccounting.Infrastructure/Entities/: Group.cs  Student.cs  StudentGroup.cs
server/StudentAccounting.Infrastructure/EntityConfigurations/: GroupConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs
server/StudentAccounting.Infrastructure/Migrations/: 20201124232014_Init.Designer.cs  20201124232014_Init.cs  StudentAccountingDbContextModelSnapshot.cs
server/StudentAccounting.Shared/: IEntity.cs
server/StudentAccounting.Shared/DTOs/Group/: CreateGroupRequest.cs  EditGroupRequest.cs  GetGroupResponse.cs
server/StudentAccounting.Shared/DTOs/Student/: CreateStudentRequest.cs  EditStudentRequest.cs  GetStudentResponse.cs
server/StudentAccounting.Shared/Enums/: Gender.cs
server/StudentAccounting.Shared/Interfaces/: IRepository.cs
